[gd_scene load_steps=18 format=3 uid="uid://cr7s76ibma2lx"]

[ext_resource type="Script" uid="uid://dedysed37ofu" path="res://Main.cs" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://djr61gya250g0" path="res://Board.cs" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://d0b6voxdcj0xe" path="res://image/board.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cbsbggni7smo7" path="res://stone.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dxuiqnomdermx" path="res://ChooseColor.cs" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://cw1cwdnw451ye" path="res://save_record.tscn" id="6_7mycd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lquwl"]
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_272bh"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1bvp3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5vw27"]
bg_color = Color(0.91764706, 0.91764706, 0.91764706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kek77"]
bg_color = Color(0.9607843, 0.9607843, 0.9607843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4c57u"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_efxa6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dg77c"]
bg_color = Color(0.32172796, 0.32172796, 0.32172796, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycdy4"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w48qg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 6
shadow_offset = Vector2(0, 2)

[node name="Main" type="Node"]
script = ExtResource("1_1bvp3")

[node name="PlayerTimer" type="Timer" parent="."]

[node name="AiTimer" type="Timer" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16862746, 0.16862746, 0.16862746, 1)

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_h2yge")

[node name="BoardTexture" type="TextureRect" parent="Board"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ig7tw")

[node name="A1" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(17, 513)

[node name="A2" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(17, 451)

[node name="A3" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(17, 389)

[node name="A4" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(17, 327)

[node name="A5" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(17, 265)

[node name="A6" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(17, 203)

[node name="A7" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(17, 141)

[node name="A8" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(17, 79)

[node name="A9" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(17, 17)

[node name="B1" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(79, 513)

[node name="B2" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(79, 451)

[node name="B3" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(79, 389)

[node name="B4" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(79, 327)

[node name="B5" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(79, 265)

[node name="B6" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(79, 203)

[node name="B7" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(79, 141)

[node name="B8" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(79, 79)

[node name="B9" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(79, 17)

[node name="C1" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(141, 513)

[node name="C2" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(141, 451)

[node name="C3" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(141, 389)

[node name="C4" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(141, 327)

[node name="C5" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(141, 265)

[node name="C6" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(141, 203)

[node name="C7" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(141, 141)

[node name="C8" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(141, 79)

[node name="C9" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(141, 17)

[node name="D1" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(203, 513)

[node name="D2" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(203, 451)

[node name="D3" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(203, 389)

[node name="D4" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(203, 327)

[node name="D5" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(203, 265)

[node name="D6" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(203, 203)

[node name="D7" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(203, 141)

[node name="D8" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(203, 79)

[node name="D9" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(203, 17)

[node name="E1" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(265, 513)

[node name="E2" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(265, 451)

[node name="E3" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(265, 389)

[node name="E4" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(265, 327)

[node name="E5" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(265, 265)

[node name="E6" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(265, 203)

[node name="E7" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(265, 141)

[node name="E8" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(265, 79)

[node name="E9" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(265, 17)

[node name="F1" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(327, 513)

[node name="F2" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(327, 451)

[node name="F3" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(327, 389)

[node name="F4" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(327, 327)

[node name="F5" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(327, 265)

[node name="F6" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(327, 203)

[node name="F7" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(327, 141)

[node name="F8" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(327, 79)

[node name="F9" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(327, 17)

[node name="G1" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(389, 513)

[node name="G2" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(389, 451)

[node name="G3" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(389, 389)

[node name="G4" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(389, 327)

[node name="G5" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(389, 265)

[node name="G6" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(389, 203)

[node name="G7" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(389, 141)

[node name="G8" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(389, 79)

[node name="G9" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(389, 17)

[node name="H1" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(451, 513)

[node name="H2" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(451, 451)

[node name="H3" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(451, 389)

[node name="H4" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(451, 327)

[node name="H5" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(451, 265)

[node name="H6" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(451, 203)

[node name="H7" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(451, 141)

[node name="H8" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(451, 79)

[node name="H9" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(451, 17)

[node name="I1" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(513, 513)

[node name="I2" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(513, 451)

[node name="I3" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(513, 389)

[node name="I4" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(513, 327)

[node name="I5" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(513, 265)

[node name="I6" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(513, 203)

[node name="I7" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(513, 141)

[node name="I8" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(513, 79)

[node name="I9" parent="Board" instance=ExtResource("2_0xm2m")]
position = Vector2(513, 17)

[node name="ChooseColor" type="Node2D" parent="."]
visible = false
script = ExtResource("5_lquwl")

[node name="Black" type="Button" parent="ChooseColor"]
offset_left = 606.0
offset_top = 127.0
offset_right = 756.0
offset_bottom = 217.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_lquwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7mycd")
theme_override_styles/hover = SubResource("StyleBoxFlat_272bh")
text = "执黑"

[node name="White" type="Button" parent="ChooseColor"]
offset_left = 606.0
offset_top = 344.0
offset_right = 756.0
offset_bottom = 434.0
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_1bvp3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5vw27")
theme_override_styles/hover = SubResource("StyleBoxFlat_kek77")
text = "执白"

[node name="InGame" type="Node2D" parent="."]

[node name="WhitePlayer" type="Label" parent="InGame"]
offset_left = 611.0
offset_top = 36.0
offset_right = 751.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_4c57u")
text = "Baduk模型
00：00"
horizontal_alignment = 1
autowrap_mode = 3

[node name="BlackPlayer" type="Label" parent="InGame"]
offset_left = 611.0
offset_top = 136.0
offset_right = 751.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_efxa6")
text = "玩家
00：00"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Undo" type="Button" parent="InGame"]
offset_left = 611.0
offset_top = 236.0
offset_right = 751.0
offset_bottom = 300.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dg77c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_w48qg")
text = "悔棋"

[node name="Over" type="Button" parent="InGame"]
offset_left = 611.0
offset_top = 336.0
offset_right = 751.0
offset_bottom = 400.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dg77c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_w48qg")
text = "结束"

[node name="Record" type="Button" parent="InGame"]
offset_left = 611.0
offset_top = 436.0
offset_right = 751.0
offset_bottom = 500.0
focus_mode = 0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_dg77c")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ycdy4")
theme_override_styles/hover = SubResource("StyleBoxFlat_w48qg")
text = "棋谱"

[node name="SimsBox" type="SpinBox" parent="InGame"]
offset_left = 651.0
offset_top = 517.0
offset_right = 787.0
offset_bottom = 548.0
max_value = 1000.0
rounded = true

[node name="SimsLable" type="Label" parent="InGame"]
offset_left = 576.0
offset_top = 521.0
offset_right = 640.0
offset_bottom = 544.0
text = "模拟次数"

[node name="WhoWin" type="Label" parent="."]
visible = false
offset_left = 153.0
offset_top = 236.0
offset_right = 409.0
offset_bottom = 325.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "黑方获胜"

[node name="SaveRecord" parent="." instance=ExtResource("6_7mycd")]
initial_position = 1
visible = false

[connection signal="timeout" from="PlayerTimer" to="." method="OnPlayerTimerTimeout"]
[connection signal="timeout" from="AiTimer" to="." method="OnAiTimerTimeout"]
[connection signal="StonePlayed" from="Board" to="." method="OnStonePlayed"]
[connection signal="ColorChose" from="ChooseColor" to="." method="OnColorChose"]
[connection signal="pressed" from="ChooseColor/Black" to="ChooseColor" method="OnBlackPressed"]
[connection signal="pressed" from="ChooseColor/White" to="ChooseColor" method="OnWhitePressed"]
[connection signal="pressed" from="InGame/Undo" to="." method="OnUndoPressed"]
[connection signal="pressed" from="InGame/Over" to="." method="OnOverPressed"]
[connection signal="pressed" from="InGame/Record" to="." method="OnRecordPressed"]
[connection signal="value_changed" from="InGame/SimsBox" to="." method="OnSimsChanged"]
